# camel-example-kafka

./: README.adoc  introduction-to-apache-camel.ppt  kafka.jmx  kafkafiledemo.txt  pom.xml
src/main/java/org/apache/camel/example/: CustomContextHandler.java  CustomErrorHandler.java  MyMain.java
src/main/java/org/apache/camel/example/cxf/controller/: StreamDataController.java
src/main/java/org/apache/camel/example/processor/: UploadProcessor.java
src/main/resources/: application.properties
src/main/resources/certs/: mykeystore.jks
